<html>
<head>
    <meta charset="UTF-8">
    <title>测试平台</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    #left {
        background: #222324;
        width: 220px;
        float: left;
        height: 100%;

    }

    .nav-sidebar li a {
        height: 50px;
        display: block;
        color: #8e8e8e;
        line-height: 30px;
    }

    .nav-sidebar {
        margin-top: 50px;
    }

    .nav-sidebar li a:hover {
        background: #000;
    }

    .fa-chevron-right {
        float: right;
        line-height: 30px;
    }

    .nav > li > a:focus {
        text-decoration: none;
        background: #000;
    }

    .add {
        background: #000;
    }

    #frame {
        margin-left: 220px;
        margin-right: 0;
        width: auto;
        height: auto;
    }

    iframe {
        width: 100%;
        height: 100%;
        padding-top: 50px;
    }
</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:;">测试平台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="dropdown">欢迎使用<span class="caret"></span></a>

                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" id="left">
    <ul class="nav nav-sidebar">
        <li><a href="/testServer" target="content">服务器管理<i class="fa fa-chevron-right"></i></a></li>
        <li><a href="/testTool" target="content">测试工具管理<i class="fa fa-chevron-right"></i></a></li>
        <li><a href="/testServer" target="content">测试任务管理<i class="fa fa-chevron-right"></i></a></li>
        <li><a href="/testServer" target="content">测试任务执行结果<i class="fa fa-chevron-right"></i></a></li>
        <li><a href="/testServer" target="content">测试结果统计<i class="fa fa-chevron-right"></i></a></li>

    </ul>
</div>
<div id="frame">
    <iframe src="/testServer" frameborder="0" name="content"></iframe>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</html>